<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background: #000000;
}    

#wrapper{
    width:700px;
    height:500px;
    border:5px solid yellow;
    margin: auto;
    text-align: center;
} 
#wrapper h1{
    text-align:center;
    color:#FFFFFF;
    font-weight: bold;
    font-size:70px;
}
#container{
    height: 120px;
}
#wrapper p{
    text-align: center;
    color:darkturquoise;
    font-weight: bold;
    font-size:35px;
    display: none;      /* none: 안 보임, block: 보임 */
}
#wrapper button{
    padding:10px;
}
</style>

<script>
let flag=true;
function init(){
    document.querySelector("button").addEventListener("click", function(){
        location.href="shooting_game.html";
    });
}

//깜빡거리는 효과
function blink(){
    let vision = (flag)? "none":"block";
    document.querySelector("p").style.display= vision;
    flag=!flag;
}
window.addEventListener("load", function(){
    init();
    setInterval("blink()",500);
});
</script>
<body>
<div id="wrapper">
    <h1>Space Adventure</h1>
    <div id="container">
        <p>INSERT COIN</p>
    </div>
    <button>Game Start</button>
</div>

</body>
</html>
